::Ubantu Terminl commands::
=================================================================================
1. Jupiter notebook opening:
    0. sudo apt install pip3 (if pip pakage is not installed already)
    1. pip3 install notebook
    2. notebook (if not work)
    3. python3 -m notebook (copy the URL and paste it in browser)
---------------------------------------------------------------------------------
2. Visual studio code opening:
    1. code . (if its not installed also this command will used to install automatically and openng the VS code if its downoladedin you pc/laptop.)
    Note: . (dot means currect directory)
-------------------------------------------------------------------------
3. Rename the file/folder/Directory names:
    1. mv old new (old: already existing file, new: creating new by replacing of old name)
-------------------------------------------------------------------------
4. Creating New folder:
    1. mkdir folder name (mkdir: make a directory, folder name: creating new folder in the currect directory)
-------------------------------------------------------------------------
5. Creating files:
    1. touch file.extention (touch: is the command to create the file, file.extention: create new file with the corresponding extention)
-------------------------------------------------------------------------
6. View list of files/folders:
    1. ls (list of files or folder we can View on the current directory)
-------------------------------------------------------------------------
7. Install any type of pacakags:
    1. sudo apt install pacakag name
-------------------------------------------------------------------------
8. Visible the content inside the file:
    1. cat file name (file name: give the exiting file of the current directory)
--------------------------------------------------------------------------
9. Change Directory to forward/backword:
    1. cd (home directory)
    2. cd .. (..: Change to the parent directory)
    3. cd - (-: Change to the previous directory)
    4. cd file/folder/directory names (specifiy the which path you need to jump)
    5. cd / (/: change the directory to the root directory)
    6. cd ~ (~: change the directory to the home directory)
------------------------------------------------------------------------------
10. View the currect path:
    1. pwd - Print Working Directory (check the current location path/directory)
-----------------------------------------------------------------------------
